Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:61:f6:38:ab:c1:95:cb:bf:7c:fd:a7:03:da:de:c9
    Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=US, O=GeoTrust Inc., OU=(c) 2007 GeoTrust Inc. - For authorized use only, CN=GeoTrust Primary Certification Authority - G2
        Validity
            Not Before: Jun 12 00:00:00 2014 GMT
            Not After : Jun 11 23:59:59 2029 GMT
        Subject: CN=Apple IST CA 4 - G1, OU=Certification Authority, O=Apple Inc., C=US
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:61:c3:a3:9e:49:7e:ca:08:86:eb:46:d9:46:87:
                    67:e0:3a:5d:db:25:e0:83:34:03:cb:b7:d1:be:ad:
                    43:1d:10:3a:c4:16:dd:71:12:b4:fd:93:60:69:49:
                    fa:bf:4f:90:e0:c7:3f:3f:be:08:c1:28:ae:fe:7f:
                    2d:9e:37:08:4f
                ASN1 OID: prime256v1
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://g.symcd.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: http://www.geotrust.com/resources/cps

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://g.symcb.com/GeoTrustPCA-G2.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                A2:73:E7:5C:3E:D3:3F:CD:76:88:70:35:68:B3:41:A5:AB:E9:00:AF
            X509v3 Authority Key Identifier: 
                keyid:15:5F:35:57:51:55:FB:25:B2:AD:03:69:FC:01:A3:FA:BE:11:55:D5

    Signature Algorithm: ecdsa-with-SHA384
         30:65:02:31:00:be:bf:73:79:37:bf:81:69:26:5a:03:fe:96:
         f9:46:8b:df:4f:e2:e5:07:9a:2e:f5:36:4f:c9:1f:39:34:49:
         5d:76:a5:d9:74:6f:88:f2:f6:be:84:a4:0f:cc:01:d9:e3:02:
         30:31:68:0c:9d:30:58:57:d8:0b:ba:fb:d3:70:13:c4:fd:d9:
         61:3e:b3:9a:87:f0:63:f2:36:77:a8:ec:8d:2c:90:3f:d3:12:
         84:d3:82:dd:c4:01:dd:94:84:9a:d5:94:71
