Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 135360556577563616 (0x1e0e5b58367a3e0)
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: CN=Apple Root CA - G2, OU=Apple Certification Authority, O=Apple Inc., C=US
        Validity
            Not Before: Apr 30 18:10:09 2014 GMT
            Not After : Apr 30 18:10:09 2039 GMT
        Subject: CN=Apple Root CA - G2, OU=Apple Certification Authority, O=Apple Inc., C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d8:11:12:48:48:da:29:8a:49:c5:1c:c7:ec:6e:
                    33:6d:fe:4d:fb:e0:1c:de:ac:5e:e2:36:a7:24:f9:
                    7f:50:6b:4c:ce:b9:30:54:27:e5:b3:d6:ed:25:e6:
                    30:b6:05:37:5e:14:22:11:c5:e8:aa:1b:d2:fb:b2:
                    d2:09:95:38:a4:ef:2a:49:8c:5d:3e:71:66:03:38:
                    fb:16:f5:85:88:e4:5a:92:0c:04:32:f2:c8:40:fb:
                    52:5f:9f:f6:c0:f1:e3:ba:45:a0:50:d5:12:8b:f2:
                    dd:de:91:86:23:f0:f5:b6:72:2e:01:da:0b:f6:2e:
                    39:08:5f:19:a1:63:41:0b:1c:a7:94:c1:86:c4:53:
                    2f:76:f6:0a:d7:0c:d1:83:3f:1a:53:19:f3:57:d5:
                    27:7f:fc:13:b8:f8:92:8d:fc:d3:28:43:3c:b5:68:
                    00:25:5d:27:62:d3:dd:55:dd:44:20:90:83:35:93:
                    c5:bf:b8:19:fb:6b:e3:dc:08:42:e6:af:6d:fa:9e:
                    40:ca:4e:85:85:78:49:b1:d7:c3:c1:30:39:32:ab:
                    7e:5f:aa:d3:8b:6f:9f:2d:1a:21:68:70:67:b3:a3:
                    f1:98:41:6d:91:7c:f8:d7:db:a8:e7:5f:21:1a:8c:
                    33:bf:31:74:b7:b8:d1:f4:e0:22:f4:bf:72:34:df:
                    f7:81:4d:71:7d:51:a1:e2:b3:f0:d3:28:16:73:6f:
                    cd:cc:ad:37:7d:4e:eb:ad:40:e1:3f:81:fd:f7:3d:
                    0a:3e:a2:f1:bd:31:96:29:59:dc:c2:19:80:8c:5b:
                    74:c6:2c:d3:10:53:26:1d:14:4f:c4:d4:81:66:3c:
                    87:67:33:27:14:08:e9:b4:77:84:34:52:8f:89:f8:
                    68:98:17:bf:c3:bb:aa:13:93:1f:5d:54:2f:a8:c7:
                    7c:fb:0d:14:be:15:3d:24:34:f2:9a:dc:75:41:66:
                    22:b4:01:d6:0b:af:90:9e:0c:ea:62:f8:9b:59:3c:
                    08:e2:96:34:e4:63:de:bc:37:d4:eb:0c:88:03:43:
                    0b:50:af:a0:34:dd:50:4d:15:fb:5a:24:d8:0c:fa:
                    0c:63:9e:1f:03:b1:e1:ee:e1:aa:43:f4:66:65:28:
                    37:02:31:ef:01:c7:1e:d1:cc:9f:6d:ca:54:3a:40:
                    db:ce:cf:4f:46:8b:4a:65:9a:6a:c6:68:6c:d7:cc:
                    99:1b:47:b0:72:c3:77:8f:c4:f7:61:9c:74:1f:ce:
                    fd:6b:a1:c2:9c:94:82:ab:94:a2:e7:bd:1b:ba:b9:
                    70:39:95:17:c5:29:f3:39:58:34:f5:c4:a4:c6:7b:
                    60:b9:66:43:50:3f:6e:61:fc:0e:f9:86:aa:60:0c:
                    43:4b:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C4:99:13:6C:18:03:C2:7B:C0:A3:A0:0D:7F:72:80:7A:1C:77:26:8D
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha384WithRSAEncryption
         51:a6:f3:e2:f4:b8:3d:93:bf:2d:ce:0f:bb:5b:e1:55:14:4e:
         4e:d1:e5:ce:79:5d:81:7f:fe:b6:f0:87:33:f8:ef:94:e5:7e:
         dc:6a:79:a7:1c:be:f0:94:b7:a6:d1:30:9c:c8:0d:0a:75:9e:
         7d:92:95:7e:18:9d:7e:c2:71:69:7c:14:ea:cf:83:0e:e4:14:
         42:9e:74:0e:10:cd:ab:1a:ba:11:61:81:78:d8:f1:b5:45:40:
         78:ab:a8:c0:ce:fb:7d:63:37:68:f6:e7:fb:af:c6:c3:4b:ec:
         1f:36:26:13:54:86:94:72:b2:ea:02:ed:8b:6d:e4:0c:a6:90:
         c0:57:75:cf:8c:42:7d:5c:e6:31:7d:f3:c9:b2:92:69:46:0e:
         88:f8:e3:2d:42:b2:38:a8:a6:19:8d:f1:9f:cd:ee:6a:65:bc:
         1a:b0:25:bd:a7:29:fd:f4:3e:a2:75:49:bf:9e:db:c9:f7:a7:
         1e:63:99:e1:5c:46:ff:92:05:8c:fa:1e:20:f9:86:94:56:25:
         e5:b4:57:38:9d:eb:88:64:14:21:49:21:39:bf:62:66:a9:b1:
         a2:ca:6f:3f:21:60:c5:89:d4:45:36:c8:98:7c:bd:f6:fe:99:
         49:80:3b:2c:d2:a6:a7:88:03:04:31:19:b7:b6:3a:61:45:fa:
         c9:f2:23:c8:63:73:bf:56:89:31:b0:d9:7c:62:a7:7b:15:a8:
         88:8a:ab:38:40:c2:cc:12:ff:15:e3:f0:37:df:37:72:cb:cc:
         98:e6:bf:a2:bc:fa:26:8a:71:56:d7:e7:24:1b:48:44:3e:9e:
         fc:9f:c9:cc:1a:ec:43:3c:01:bc:34:78:c8:69:f5:c6:e6:56:
         ec:06:09:36:90:eb:14:4a:1b:5e:c9:88:23:da:03:30:91:0b:
         b8:36:3e:f9:e7:b5:28:6f:be:3f:ec:3c:8f:65:1d:e5:c0:1e:
         87:a4:aa:ba:98:fd:92:e3:6c:26:77:dd:06:b4:64:06:87:f4:
         4e:d6:ba:4a:aa:16:a8:f4:05:67:66:96:ba:e2:55:79:c3:2c:
         5d:49:8f:80:49:2b:8a:12:c7:76:80:51:df:ba:bd:65:5d:3e:
         37:47:63:31:e9:e5:f4:c5:3f:4b:ad:04:8a:7a:71:2c:af:09:
         43:37:0f:a8:e3:32:4f:f4:45:b6:6d:97:36:ec:84:f5:0a:01:
         ea:17:bb:85:8d:42:93:70:c3:50:e5:14:8b:bf:3f:c3:41:0f:
         dd:22:04:23:08:8a:ba:6d:71:44:ab:73:09:3a:c9:f9:52:80:
         09:df:ba:e9:e6:16:ca:2e:2e:4c:b2:d3:dc:e5:04:54:b2:d4:
         34:80:32:b5:bc:0f:17:e1
