Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9104602261435624980 (0x7e5a0b84be16ae14)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Apple Inc., OU=Apple Worldwide Developer Relations, CN=Apple Worldwide Developer Relations Certification Authority
        Validity
            Not Before: Aug 24 14:52:05 2016 GMT
            Not After : Sep 23 14:52:05 2017 GMT
        Subject: UID=com.example.FakeApp.complication, CN=WatchKit Services: com.example.FakeApp, OU=8K7827G5GQ, O=FINE COMPUTER CONSULTANTS, INC, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:bc:8e:ae:ae:a9:ec:7e:92:db:69:61:da:dc:
                    24:28:82:d4:ba:cb:18:b7:a9:cc:41:62:43:97:41:
                    ed:63:39:70:43:e1:bb:a4:26:47:12:d5:a1:7c:76:
                    3e:dd:e2:86:84:0e:97:24:02:51:8a:19:08:03:5a:
                    aa:d1:79:95:7a:72:c0:df:99:16:5d:3b:44:fe:59:
                    c6:09:00:be:5f:e5:e4:9e:d1:5e:aa:3a:ad:a3:09:
                    15:2d:70:42:6f:5c:6b:55:5a:57:5a:d6:05:f8:f1:
                    00:9d:25:f2:32:67:7d:48:4b:75:c7:9d:90:32:e1:
                    c7:1f:ac:1d:3a:f9:ee:f8:b7:e9:c4:68:46:67:92:
                    fa:6b:f5:e1:10:8e:7e:af:79:d7:4a:cd:7a:3a:f5:
                    32:73:e6:a6:15:a8:92:4f:34:9e:2a:2e:9f:2f:4d:
                    cf:72:62:52:70:b4:d2:98:58:ed:d5:bb:3f:04:2d:
                    fc:31:d4:f8:d3:97:0c:93:a8:24:16:c5:35:39:d4:
                    b7:83:13:5b:41:d1:83:4c:79:e3:26:c1:89:79:78:
                    c0:62:1f:76:8e:07:bc:50:5f:12:4f:df:6a:af:a6:
                    da:5c:0a:eb:42:ed:77:28:34:e3:0a:fd:c9:b6:a1:
                    06:be:67:9a:24:2a:42:81:8e:83:f9:2b:5c:7a:21:
                    8e:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                09:17:D5:21:4A:22:DE:E6:2F:B9:04:7C:F9:50:80:42:12:8A:57:04
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:88:27:17:09:A9:B6:18:60:8B:EC:EB:BA:F6:47:59:C5:52:54:A3:B7

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113635.100.5.1
                  User Notice:
                    Explicit Text: Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.
                  CPS: http://www.apple.com/certificateauthority/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.apple.com/wwdrca.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            1.2.840.113635.100.6.3.1: 
                ..
            1.2.840.113635.100.6.3.2: 
                ..
            1.2.840.113635.100.6.3.5: 
                ..
            1.2.840.113635.100.6.3.6: 
                0p..com.example.FakeApp0...app..com.example.FakeApp.voip0...voip. com.example.FakeApp.complication0...complication
    Signature Algorithm: sha256WithRSAEncryption
         54:1b:f6:75:9f:46:0b:95:e8:45:3b:63:02:4b:9b:b1:9b:fa:
         00:8b:5c:62:c1:dd:e2:2d:24:d8:35:ba:2d:eb:0e:d8:4b:15:
         1e:eb:95:7f:b3:b6:68:7c:aa:62:cd:5c:0f:be:35:09:7f:19:
         b1:ff:4a:97:ae:02:1c:02:ab:0e:0f:f4:f6:85:75:37:93:86:
         b5:e9:c9:73:11:1a:db:70:a5:60:ed:dc:24:ce:41:44:cc:5f:
         51:26:08:d8:4b:66:97:bb:cb:53:17:8f:de:7e:a1:f9:87:c3:
         a7:6a:cf:e2:3a:27:8a:73:9e:45:4a:53:8d:f9:91:13:95:b4:
         4c:67:55:0a:8f:66:44:9d:04:b5:c5:3b:f4:8d:26:26:d5:8e:
         14:10:f1:b2:be:74:f2:b9:db:1e:05:61:fb:e3:81:52:09:db:
         65:73:59:93:12:5d:32:3b:cf:a5:54:7d:18:70:23:fd:7e:fb:
         39:07:c8:51:cf:0d:e1:d4:8c:d1:bf:31:bf:8d:13:36:8e:79:
         c9:de:13:76:3b:bb:37:30:f8:cc:87:be:39:f0:3e:ee:00:b0:
         4a:92:66:66:16:b7:a9:f7:4b:41:b5:51:54:50:0d:01:33:11:
         ac:8c:1f:08:b0:2f:c7:3e:84:b1:d7:55:45:e3:fb:ea:56:3b:
         1e:e6:f8:54
