Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8201401505262918905 (0x71d13b37558cdcf9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Apple Inc., OU=Apple Worldwide Developer Relations, CN=Apple Worldwide Developer Relations Certification Authority
        Validity
            Not Before: Aug 24 17:12:05 2016 GMT
            Not After : Sep 23 17:12:05 2017 GMT
        Subject: UID=com.example.FakeApp, CN=Apple Push Services: com.example.FakeApp, OU=8K7827G5GQ, O=FINE COMPUTER CONSULTANTS, INC, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:bc:8e:ae:ae:a9:ec:7e:92:db:69:61:da:dc:
                    24:28:82:d4:ba:cb:18:b7:a9:cc:41:62:43:97:41:
                    ed:63:39:70:43:e1:bb:a4:26:47:12:d5:a1:7c:76:
                    3e:dd:e2:86:84:0e:97:24:02:51:8a:19:08:03:5a:
                    aa:d1:79:95:7a:72:c0:df:99:16:5d:3b:44:fe:59:
                    c6:09:00:be:5f:e5:e4:9e:d1:5e:aa:3a:ad:a3:09:
                    15:2d:70:42:6f:5c:6b:55:5a:57:5a:d6:05:f8:f1:
                    00:9d:25:f2:32:67:7d:48:4b:75:c7:9d:90:32:e1:
                    c7:1f:ac:1d:3a:f9:ee:f8:b7:e9:c4:68:46:67:92:
                    fa:6b:f5:e1:10:8e:7e:af:79:d7:4a:cd:7a:3a:f5:
                    32:73:e6:a6:15:a8:92:4f:34:9e:2a:2e:9f:2f:4d:
                    cf:72:62:52:70:b4:d2:98:58:ed:d5:bb:3f:04:2d:
                    fc:31:d4:f8:d3:97:0c:93:a8:24:16:c5:35:39:d4:
                    b7:83:13:5b:41:d1:83:4c:79:e3:26:c1:89:79:78:
                    c0:62:1f:76:8e:07:bc:50:5f:12:4f:df:6a:af:a6:
                    da:5c:0a:eb:42:ed:77:28:34:e3:0a:fd:c9:b6:a1:
                    06:be:67:9a:24:2a:42:81:8e:83:f9:2b:5c:7a:21:
                    8e:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                09:17:D5:21:4A:22:DE:E6:2F:B9:04:7C:F9:50:80:42:12:8A:57:04
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:88:27:17:09:A9:B6:18:60:8B:EC:EB:BA:F6:47:59:C5:52:54:A3:B7

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113635.100.5.1
                  User Notice:
                    Explicit Text: Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.
                  CPS: http://www.apple.com/certificateauthority

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.apple.com/wwdrca.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            1.2.840.113635.100.6.3.1: 
    0:d=0  hl=2 l=   0 prim: NULL              

            1.2.840.113635.100.6.3.2: 
    0:d=0  hl=2 l=   0 prim: NULL              

            1.2.840.113635.100.6.3.6: 
    0:d=0  hl=2 l= 112 cons: SEQUENCE          
    2:d=1  hl=2 l=  19 prim:  UTF8STRING        :com.example.FakeApp
   23:d=1  hl=2 l=   5 cons:  SEQUENCE          
   25:d=2  hl=2 l=   3 prim:   UTF8STRING        :app
   30:d=1  hl=2 l=  24 prim:  UTF8STRING        :com.example.FakeApp.voip
   56:d=1  hl=2 l=   6 cons:  SEQUENCE          
   58:d=2  hl=2 l=   4 prim:   UTF8STRING        :voip
   64:d=1  hl=2 l=  32 prim:  UTF8STRING        :com.example.FakeApp.complication
   98:d=1  hl=2 l=  14 cons:  SEQUENCE          
  100:d=2  hl=2 l=  12 prim:   UTF8STRING        :complication

    Signature Algorithm: sha256WithRSAEncryption
         62:f9:5a:9b:ba:69:14:e6:f9:c4:3c:21:93:40:83:47:af:99:
         73:f3:2c:2d:2c:62:6b:52:00:a8:e2:83:f4:cb:f9:2c:d5:61:
         22:51:3a:9d:9e:98:5c:51:22:aa:bf:f8:0b:02:91:73:dc:df:
         a3:ff:5f:12:6a:a9:99:19:0b:5b:72:53:76:6e:8e:73:c5:b0:
         5c:73:f3:60:5b:36:47:12:62:a5:19:67:fc:60:ad:82:2e:34:
         f6:5d:e7:8b:0f:eb:64:6e:87:4c:2c:25:d7:17:d7:43:0d:69:
         12:22:93:15:ab:5e:06:14:a8:f2:77:30:55:24:a5:a4:cc:e4:
         4d:5c:c1:d6:52:b4:b1:b7:1c:45:a4:88:95:d3:f3:15:e3:13:
         f7:a2:6a:7c:c9:f8:fd:ac:c5:6f:29:af:01:6a:6d:a9:95:f5:
         f5:16:20:7f:f5:30:ae:93:06:0c:39:df:62:90:ce:50:57:39:
         46:21:15:36:13:ce:f0:1b:6d:f1:b3:19:2a:1f:5d:cd:52:7b:
         1f:7f:5c:8a:1a:ba:46:a6:4b:f6:4a:60:5e:cc:e4:53:fe:4c:
         9b:e6:50:1b:47:52:2b:53:d6:6e:82:83:6b:aa:80:b1:21:85:
         c4:49:e7:67:8e:c2:7b:94:73:8c:12:a0:95:90:ca:f6:2c:dc:
         f2:8c:3c:74
