Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5617578330736685493 (0x4df5a5ba857df1b5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Apple Inc., OU=Apple Worldwide Developer Relations, CN=Apple Worldwide Developer Relations Certification Authority
        Validity
            Not Before: Aug 24 14:53:46 2016 GMT
            Not After : Aug 24 14:53:46 2017 GMT
        Subject: UID=pass.com.example.FakeApp, CN=Pass Type ID: pass.com.example.FakeApp, OU=8K7827G5GQ, O=FINE COMPUTER CONSULTANTS, INC, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:bc:8e:ae:ae:a9:ec:7e:92:db:69:61:da:dc:
                    24:28:82:d4:ba:cb:18:b7:a9:cc:41:62:43:97:41:
                    ed:63:39:70:43:e1:bb:a4:26:47:12:d5:a1:7c:76:
                    3e:dd:e2:86:84:0e:97:24:02:51:8a:19:08:03:5a:
                    aa:d1:79:95:7a:72:c0:df:99:16:5d:3b:44:fe:59:
                    c6:09:00:be:5f:e5:e4:9e:d1:5e:aa:3a:ad:a3:09:
                    15:2d:70:42:6f:5c:6b:55:5a:57:5a:d6:05:f8:f1:
                    00:9d:25:f2:32:67:7d:48:4b:75:c7:9d:90:32:e1:
                    c7:1f:ac:1d:3a:f9:ee:f8:b7:e9:c4:68:46:67:92:
                    fa:6b:f5:e1:10:8e:7e:af:79:d7:4a:cd:7a:3a:f5:
                    32:73:e6:a6:15:a8:92:4f:34:9e:2a:2e:9f:2f:4d:
                    cf:72:62:52:70:b4:d2:98:58:ed:d5:bb:3f:04:2d:
                    fc:31:d4:f8:d3:97:0c:93:a8:24:16:c5:35:39:d4:
                    b7:83:13:5b:41:d1:83:4c:79:e3:26:c1:89:79:78:
                    c0:62:1f:76:8e:07:bc:50:5f:12:4f:df:6a:af:a6:
                    da:5c:0a:eb:42:ed:77:28:34:e3:0a:fd:c9:b6:a1:
                    06:be:67:9a:24:2a:42:81:8e:83:f9:2b:5c:7a:21:
                    8e:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.apple.com/ocsp-wwdr03

            X509v3 Subject Key Identifier: 
                09:17:D5:21:4A:22:DE:E6:2F:B9:04:7C:F9:50:80:42:12:8A:57:04
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:88:27:17:09:A9:B6:18:60:8B:EC:EB:BA:F6:47:59:C5:52:54:A3:B7

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113635.100.5.1
                  CPS: http://www.apple.com/appleca/
                  User Notice:
                    Explicit Text: Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.apple.com/wwdrca.crl

            X509v3 Key Usage: 
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, 1.2.840.113635.100.4.14
            1.2.840.113635.100.6.3.2: 
                ..
            1.2.840.113635.100.6.1.16: 
                ..pass.com.example.FakeApp
    Signature Algorithm: sha1WithRSAEncryption
         8d:01:42:b0:50:39:70:fd:b1:44:19:90:09:e3:37:b5:15:9b:
         36:36:84:a0:30:b3:79:59:7e:74:15:61:49:cd:5f:69:83:23:
         3c:b1:43:9d:a7:0c:39:f7:5f:f1:8b:7b:26:4b:bd:2a:73:a7:
         fb:98:a3:e1:4e:3f:f3:55:85:a3:75:4c:89:2e:3c:13:cf:6a:
         66:52:9d:80:4e:c1:d4:59:1c:1f:e9:a6:c3:2f:cf:31:6d:be:
         0d:19:02:c5:74:62:1c:ef:d2:2c:43:f7:68:89:66:db:25:03:
         32:40:b5:0b:61:06:cb:91:e2:c6:a7:fc:bc:eb:16:95:5a:c5:
         02:0a:f5:83:a0:f2:b7:bc:51:d3:bb:dc:d4:00:10:4c:46:bd:
         62:5e:71:ba:fe:2d:fe:59:29:13:71:1a:05:47:52:fd:c2:b4:
         c2:d5:61:58:cf:20:b3:c2:a4:6d:75:89:d3:cb:f1:99:ee:06:
         0b:f8:ab:3e:58:cf:ee:e2:50:34:bf:32:4e:7f:85:2b:60:d6:
         7f:c0:34:90:83:50:39:b7:c6:f0:0a:79:d3:d1:88:f9:0d:80:
         50:93:7a:fc:94:f8:61:0b:6e:8c:b1:18:32:6d:4b:2d:96:be:
         a7:f4:cd:fb:72:3e:92:a2:56:0d:a3:bf:3a:2c:6b:02:c1:9d:
         07:47:1b:93
