Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2570003865729309091 (0x23aa7ce6402d19a3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Apple Inc., OU=Apple Worldwide Developer Relations, CN=Apple Worldwide Developer Relations Certification Authority
        Validity
            Not Before: Aug 24 14:51:13 2016 GMT
            Not After : Aug 24 14:51:13 2017 GMT
        Subject: UID=web.com.example.FakeApp, CN=Website Push ID: web.com.example.FakeApp, OU=8K7827G5GQ, O=FINE COMPUTER CONSULTANTS, INC, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:bc:8e:ae:ae:a9:ec:7e:92:db:69:61:da:dc:
                    24:28:82:d4:ba:cb:18:b7:a9:cc:41:62:43:97:41:
                    ed:63:39:70:43:e1:bb:a4:26:47:12:d5:a1:7c:76:
                    3e:dd:e2:86:84:0e:97:24:02:51:8a:19:08:03:5a:
                    aa:d1:79:95:7a:72:c0:df:99:16:5d:3b:44:fe:59:
                    c6:09:00:be:5f:e5:e4:9e:d1:5e:aa:3a:ad:a3:09:
                    15:2d:70:42:6f:5c:6b:55:5a:57:5a:d6:05:f8:f1:
                    00:9d:25:f2:32:67:7d:48:4b:75:c7:9d:90:32:e1:
                    c7:1f:ac:1d:3a:f9:ee:f8:b7:e9:c4:68:46:67:92:
                    fa:6b:f5:e1:10:8e:7e:af:79:d7:4a:cd:7a:3a:f5:
                    32:73:e6:a6:15:a8:92:4f:34:9e:2a:2e:9f:2f:4d:
                    cf:72:62:52:70:b4:d2:98:58:ed:d5:bb:3f:04:2d:
                    fc:31:d4:f8:d3:97:0c:93:a8:24:16:c5:35:39:d4:
                    b7:83:13:5b:41:d1:83:4c:79:e3:26:c1:89:79:78:
                    c0:62:1f:76:8e:07:bc:50:5f:12:4f:df:6a:af:a6:
                    da:5c:0a:eb:42:ed:77:28:34:e3:0a:fd:c9:b6:a1:
                    06:be:67:9a:24:2a:42:81:8e:83:f9:2b:5c:7a:21:
                    8e:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.apple.com/ocsp-wwdr01

            X509v3 Subject Key Identifier: 
                09:17:D5:21:4A:22:DE:E6:2F:B9:04:7C:F9:50:80:42:12:8A:57:04
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:88:27:17:09:A9:B6:18:60:8B:EC:EB:BA:F6:47:59:C5:52:54:A3:B7

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113635.100.5.1
                  CPS: http://www.apple.com/appleca/
                  User Notice:
                    Explicit Text: Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.apple.com/wwdrca.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, 1.2.840.113635.100.4.15
            1.2.840.113635.100.6.3.2: 
                ..
            1.2.840.113635.100.6.1.17: 
                ..web.com.example.FakeApp
    Signature Algorithm: sha256WithRSAEncryption
         4a:b2:77:07:1c:8b:ac:22:be:b7:62:ad:6d:08:11:dd:a5:99:
         b6:82:18:8a:e4:15:b5:42:10:5b:03:74:7d:23:f7:f0:a4:af:
         d9:68:81:8b:16:89:80:7e:0b:b0:be:75:4d:b6:95:e6:17:61:
         5e:9c:3d:13:a0:13:fd:06:a1:8e:49:c9:43:e9:eb:ac:28:58:
         db:40:60:48:c4:ae:4e:76:d8:0c:1b:b5:cf:c6:e7:ae:3f:d5:
         e0:e2:48:52:f6:43:dd:c7:f1:b6:11:aa:f2:e2:1d:32:48:3b:
         ca:f0:6d:df:fc:59:e1:8c:1c:98:1a:34:bd:c7:9a:2a:d9:7c:
         e6:ce:23:ce:dd:b7:25:ef:6c:a1:71:7f:73:c9:53:b1:23:6a:
         0f:6c:11:f0:92:a3:be:74:b4:67:13:73:8d:cf:fd:f9:f1:fa:
         fd:32:72:d6:d4:b7:80:65:f4:49:d6:bd:01:3d:ea:fd:81:0f:
         a5:7e:d2:bb:9a:c0:ed:17:a8:d3:81:0f:fc:88:dd:35:1d:40:
         cf:67:93:9b:dc:d3:a9:71:87:c3:14:e1:bc:19:09:c1:fd:84:
         a5:ac:55:1e:ee:d8:b4:26:4c:32:92:ea:3f:56:88:13:46:b8:
         75:36:af:f0:6d:57:c9:ce:0a:0c:1b:bf:5c:d8:9d:29:23:57:
         f6:29:cc:95
